{
  "name": "@yangss/vue3-i18n",
  "version": "1.1.0",
  "description": "A simple i18n plugin for Vue3",
  "main": "lib/i18n.js",
  "types": "lib/i18n.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/* --fix",
    "patch": "npm version patch && npm run build && npm publish",
    "minor": "npm version minor && npm run build && npm publish",
    "major": "npm version major && npm run build && npm publish"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "vue",
    "vue3",
    "i18n"
  ],
  "author": {
    "name": "Nicholas Yang",
    "email": "yss_2016@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yangss3/vue3-i18n.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@yangss/eslint-config-ts": "^0.1.2",
    "eslint": "^7.11.0",
    "typescript": "^4.0.3",
    "vue": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
